VITE_SUPABASE_URL=https://cxdmvbwgkphpkgitnxaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZG12Yndna3BocGtnaXRueGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjAyMjYsImV4cCI6MjA1MTEzNjIyNn0.lRYCNudAcT_U_44KGZSZcWF7RETBkoMvvT61b0Dhdxk
VITE_ADMIN_EMAIL=travisbishopmackie@gmail.com 
VITE_ADMIN_PASSWORD=SlowLoris7!

